# B1eastS1hopping

app/: build.gradle
app/src/androidTest/java/com/carlosapps/beastshopping/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/live/java/com/carlosapps/beastshopping/live/: BaseLiveService.java  LiveAccountServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosapps/beastshopping/activites/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/carlosapps/beastshopping/dialog/: BaseDialog.java
app/src/main/java/com/carlosapps/beastshopping/infrastructure/: BeastShoppingApplication.java  Utils.java
app/src/main/java/com/carlosapps/beastshopping/services/: AccountServices.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosapps/beastshopping/: ExampleUnitTest.java
